# better-code-net-8-maui-workshop

./: .gitignore  README.md  lab.md
src/: README.md
src/ElVegetarianoFurio/: ElVegetarianoFurio.sln
src/ElVegetarianoFurio/ElVegetarianoFurio/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElVegetarianoFurio.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
src/ElVegetarianoFurio/ElVegetarianoFurio/Core/: INavigationService.cs  NavigationService.cs
src/ElVegetarianoFurio/ElVegetarianoFurio/Menu/: CategoryPage.xaml  CategoryPage.xaml.cs  CategoryViewModel.cs
src/ElVegetarianoFurio/ElVegetarianoFurio/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs
